/*Servicios*/
@media (min-width: 768px) {
    .servicios {
        display:grid;
       grid-template-columns: repeat(3, 1fr);
       column-gap: 1rem;
    }
}

.servicio {
display: flex;
flex-direction: column;
align-items: center;
}

.servicio h3 {
color: var(--sedundario);
font-weight: 400;
}

.servicio p {
line-height: 2;
}

.servicio .icono {
width: 15rem;
height: 15rem;
background-color: var(--primario);
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}